# Git_navigator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/git_navigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/git_navigator/: Application.kt  MainActivity.kt
app/src/main/java/com/example/git_navigator/data/: GitNavigatorRepoImplement.kt  UseCase.kt
app/src/main/java/com/example/git_navigator/data/BD/: DB.kt  KeyValueStorage.kt  RepoBD.kt  RepoDao.kt  RepoEntity.kt
app/src/main/java/com/example/git_navigator/data/network/: AccessToken.kt  ApiInterface.kt  AuthInterceptor.kt  AuthorizationInterceptor.kt  Commit.kt  RepInterceptor.kt  Repository.kt  RetrofitBuilder.kt  RetrofitModule.kt  UserGit.kt  rep_interceptor.kt
app/src/main/java/com/example/git_navigator/data/repository/: GitNavigatorRepoImplement.kt
app/src/main/java/com/example/git_navigator/data/useCases/: AuthUseCase.kt
app/src/main/java/com/example/git_navigator/di/: RetrofitModule.kt
app/src/main/java/com/example/git_navigator/domain/: GitNavigatorModule.kt  GitNavigatorRepository.kt  repository_repository.kt
app/src/main/java/com/example/git_navigator/domain/entity/: RepositoriDetail.kt  RepositoriList.kt  RepositoryDetail.kt  RepositoryList.kt  repositori.kt  repositori_detail.kt
app/src/main/java/com/example/git_navigator/domain/repository/: GitNavigatorRepository.kt
app/src/main/java/com/example/git_navigator/domain/useCases/: AuthUseCase.kt  CheckInputUseCase.kt
app/src/main/java/com/example/git_navigator/domain/useCases/userName/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
app/src/main/java/com/example/git_navigator/domain/useCases/userToken/: GetUserTokenUseCase.kt  SaveUserTokenUseCase.kt
app/src/main/java/com/example/git_navigator/presentation/: NetworkInterface.kt  SplashScreen.kt  networkInterface.kt
app/src/main/java/com/example/git_navigator/presentation/authorization/: AuthFactory.kt  AuthFragment.kt  AuthState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  Authorization_interface.kt  InputInterf.kt  InputInterface.kt  InputState.kt  ReposState.kt  inputInterface.kt
app/src/main/java/com/example/git_navigator/presentation/main_page/: MainPageFragment.kt  MainPageState.kt  MainPageVIewModel.kt
app/src/main/java/com/example/git_navigator/presentation/repository_details/: DetailInfoFragment.kt  details_fragment.kt
app/src/main/java/com/example/git_navigator/presentation/repository_list/: ListAdapter.kt  ListRepository.kt  RepositoriesListFragment.kt  listAdapter.kt  listRepository.kt  list_entity.kt  list_fragment.kt
app/src/main/java/com/example/git_navigator/utils/: ContextUtils.kt
app/src/main/res/drawable/: bir_block.xml  blue_block.xml  border_block.xml  button_shape.xml  green_block.xml  list_item.xml  logo_item.xml  pink_block.xml  rectangle.xml  red_block.xml  upper_block.xml  yellow_block.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  authorization.xml  fragment_authorization.xml  fragment_begin_page.xml  fragment_repo_list.xml  list_blocks.xml  list_repository.xml  nav_header.xml  splash.xml
app/src/main/res/menu/: navigation_bar.xml  side_drawer.xml
app/src/main/res/raw/: lottie_grey.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/git_navigator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
